# iTunes File Sharing

Do you want to learn how to [integrate iTunes File Sharing](https://www.spaceotechnologies.com/integrate-itunes-file-sharing-iphone-ipad-apps/) in your app? If yes, then you’re at the right place.

In this tutorial, we have described what is iTunes File Sharing, why it is needed, and how you can integrate it in your own iOS app. This is achieved by following steps.

1. First, you need to add key “Application Supports iTunes File Sharing” value to “YES” in the “info.plist”.

2. Now, check the functionality by adding an image from a photo gallery to document directory.

We’ve added the same code while working on our live projects at Space-O Technologies, a leading [mobile app development company](https://www.spaceotechnologies.com/mobile-app-development/) in India.